; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = default
src_dir = src/default

[env]
platform = espressif32
framework = arduino
;upload_port = COM11
;monitor_port = COM13
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps =
  arduino-libraries/Servo @ ^1.2.1
  z3t0/IRremote @ ^4.3.1

[env:default]
; From: https://github.com/platformio/platform-espressif32/pull/1295
board = nologo_esp32c3_super_mini
