; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = default
; src_dir = src/default
; default_envs = custom01
; src_dir = src/custom01
default_envs = custom02
src_dir = src/custom02

[env]
framework = arduino
monitor_speed = 9600
lib_deps =
  z3t0/IRremote @ ^4.3.1

[env:default]
platform = atmelavr
board = nanoatmega328
monitor_speed = 9600
lib_deps =
  arduino-libraries/Servo @ ^1.2.1
  z3t0/IRremote @ ^4.3.1

[env:custom01]
platform = atmelavr
board = nanoatmega328
monitor_speed = 9600
lib_deps =
  arduino-libraries/Servo @ ^1.2.1
  z3t0/IRremote @ ^4.3.1

[env:custom02]
platform = espressif32
board = freenove_esp32_s3_wroom ; pin out (and other info: https://github.com/Freenove/Freenove_ESP32_S3_WROOM_Board
;board_build.partitions = min_spiffs.csv
monitor_speed = 115200
lib_deps =
  madhephaestus/ESP32Servo @ ^1.2.1
  z3t0/IRremote @ ^4.3.1
