; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = default
; src_dir = src/default
default_envs = custom
src_dir = src/custom

[env]
framework = arduino
monitor_speed = 115200
lib_deps =
  z3t0/IRremote @ ^4.3.1

[env:default]
platform = atmelavr
board = pro16MHzatmega328
lib_deps =
  arduino-libraries/Servo @ ^1.2.1
  z3t0/IRremote @ ^4.3.1

[env:custom]
platform = espressif32
monitor_filters = esp32_exception_decoder
board = nologo_esp32c3_super_mini
lib_deps =
  madhephaestus/ESP32Servo @ ^1.2.1
  z3t0/IRremote @ ^4.3.1
